<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="fonts/style.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/style2.css">
   <title>Self 9</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__body">
            <div class="header__main">
               <a href="#" class="header__logo">
                  <img src="img/logo.png" alt="logo" class="header__logo_img">
                  <p class="header__logo_text">Willow</p>
               </a>
               <a href="#" class="header__link_maol"><span>|</span>hello@willow.co</a>
            </div>
            <div class="header__block">
               <img src="img/star1.png" alt="star" class="header__block_img">
               <p class="header__block_text">Start growing with Willow.</p>
               <a href="#" class="header__link2 link2">
                  <p class="link2__text">Learn More</p>
                  <i class="link2__icon icon-Vector-3"></i>
               </a>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="home">
            <div class="home__body">
               <div class="home__block_text">
                  <p class="home__sub_title">WELCOME TO WILLOW</p>
                  <h1 class="home__title">Elevate your brand with Willow</h1>
                  <p class="home__text">Unlimited design subscriptions to your business.</p>
                  <button class="home__btn link2 btn">
                     <p class="link2__text">Get Started</p>
                     <i class="link2__icon icon-Vector-3"></i>
                  </button>
                  <p class="home__text2">Design you'll 💛 guaranteed</p>
               </div>
               <div class="home__block_img">
                  <img src="img/home_img.png" alt="icon" class="home__img">
                  <div class="home__block">
                     <div class="home__block_inner">
                        <img src="img/star.png" alt="star" class="home__block_img2">
                        <i class="home__block_icon icon-smile"></i>
                     </div>
                     <p class="home__block_text">+480<br><span>Happy Customer</span></p>
                  </div>
               </div>
            </div>
         </section>
         <div class="brands">
            <img src="img/brand1.jpg" alt="brand" class="brands__img">
            <img src="img/brand2.jpg" alt="brand" class="brands__img">
            <img src="img/brand3.jpg" alt="brand" class="brands__img">
            <img src="img/brand4.jpg" alt="brand" class="brands__img">
            <img src="img/brand5.jpg" alt="brand" class="brands__img">
            <img src="img/brand6.jpg" alt="brand" class="brands__img">
         </div>
         <div class="create">
            <div class="create__body">
               <img src="img/line.png" alt="line" class="create__line">
               <div class="create__block_title">
                  <img src="img/star.png" alt="star" class="create__star">
                  <h2 class="create__title title">We create world-class development and brandingc</h2>
               </div>
               <div class="create__arrows">
                  <i class="create__arr create__arr_left icon-Vector-3"></i>
                  <i class="create__arr create__arr_right icon-Vector-3"></i>
               </div>
               <div class="create__corusel">
                  <div class="create__items">
                     <div class="create__item item2">
                        <img src="img/star0.png" alt="star" class="item2__star">
                        <i class="item2__icon icon-img21"></i>
                        <p class="item2__title">Branding</p>
                        <p class="item2__text">A brand today is all about how it makes your customers feel.</p>
                        <a href="#" class="item2__link2 link2">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </a>
                     </div>
                     <div class="create__item item2">
                        <img src="img/star0.png" alt="star" class="item2__star">
                        <i class="item2__icon icon-img22"></i>
                        <p class="item2__title">Development</p>
                        <p class="item2__text">A brand today is all about how it makes your customers feel.</p>
                        <a href="#" class="item2__link2 link2">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </a>
                     </div>
                     <div class="create__item item2">
                        <img src="img/star0.png" alt="star" class="item2__star">
                        <i class="item2__icon icon-img23"></i>
                        <p class="item2__title">Animation</p>
                        <p class="item2__text">A brand today is all about how it makes your customers feel.</p>
                        <a href="#" class="item2__link2 link2">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </a>
                     </div>
                     <div class="create__item item2">
                        <img src="img/star0.png" alt="star" class="item2__star">
                        <i class="item2__icon icon-img24"></i>
                        <p class="item2__title">User Experience</p>
                        <p class="item2__text">A brand today is all about how it makes your customers feel.</p>
                        <a href="#" class="item2__link2 link2">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="check">
            <div class="container check__container">
               <div class="check__up_block">
                  <div class="check__block_title">
                     <img src="img/star.png" alt="star" class="create__star">
                     <h2 class="create__title title">Check out some great case studies</h2>
                  </div>
                  <button class="check__btn btn2 link2">
                     <p class="link2__text">Feature Project</p>
                     <i class="link2__icon icon-Vector-3"></i>
                  </button>
               </div>
               <input type="radio" name="select" class="check__input" id="label1" checked>
               <input type="radio" name="select" class="check__input" id="label2">
               <input type="radio" name="select" class="check__input" id="label3">
               <input type="radio" name="select" class="check__input" id="label4">
               <div class="check__items">
                  <div class="check__box">
                     <div class="check__item item3">
                        <img src="img/img31.jpg" alt="icon" class="item3__img item3__img1">
                        <img src="img/star.png" alt="icon" class="item3__star">
                        <p class="item3__title item3__title1">PS-Alms</p>
                        <p class="item3__text item3__text1">Capturing workplace productivty in a series of candid photoshoots.</p>
                        <button class="item3__btn link2 item3__btn1">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </button>
                     </div>
                  </div>
                  <div class="check__box">
                     <div class="check__item item3">
                        <img src="img/img32.jpg" alt="icon" class="item3__img item3__img2">
                        <img src="img/star.png" alt="icon" class="item3__star">
                        <p class="item3__title item3__title2">Almosty</p>
                        <p class="item3__text item3__text2">Capturing workplace productivty in a series of candid photoshoots.</p>
                        <button class="item3__btn link2 item3__btn2">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </button>
                     </div>
                  </div>
                  <div class="check__box">
                     <div class="check__item item3">
                        <img src="img/img33.jpg" alt="icon" class="item3__img item3__img3">
                        <img src="img/star.png" alt="icon" class="item3__star">
                        <p class="item3__title item3__title3">Skin Care</p>
                        <p class="item3__text item3__text3">Capturing workplace productivty in a series of candid photoshoots.</p>
                        <button class="item3__btn link2 item3__btn3">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </button>
                     </div>
                  </div>
                  <div class="check__box">
                     <div class="check__item item3">
                        <img src="img/img34.jpg" alt="icon" class="item3__img item3__img4">
                        <img src="img/star.png" alt="icon" class="item3__star">
                        <p class="item3__title item3__title4">Neauthy Skin Carev</p>
                        <p class="item3__text item3__text4">Capturing workplace productivty in a series of candid photoshoots.</p>
                        <button class="item3__btn link2 item3__btn4">
                           <p class="link2__text">Learn More</p>
                           <i class="link2__icon icon-Vector-3"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="sliders">
                  <label for="label1" class="label label1"></label>
                  <label for="label2" class="label label2"></label>
                  <label for="label3" class="label label3"></label>
                  <label for="label4" class="label label4"></label>
               </div>
            </div>
         </div>
         <div class="wide">
            <div class="wide__container">
               <img src="img/line.png" alt="line" class="wide__line">
               <div class="wide__block_title">
                  <img src="img/star.png" alt="star" class="create__star">
                  <h2 class="create__title title">We offer a wide variety of skills.</h2>
               </div>
               <div class="wide__block block1">
                  <p class="block1__title">01 - Research</p>
                  <p class="block1__text">A brand today is all about how it makes customers feel.</p>
               </div>
               <div class="wide__block block1">
                  <p class="block1__title">02 - Concept</p>
                  <p class="block1__text">A brand today is all about how it makes customers feel.</p>
               </div>
               <div class="wide__block block1">
                  <p class="block1__title">03 - Development</p>
                  <p class="block1__text">A brand today is all about how it makes customers feel.</p>
               </div>
               <div class="wide__block block1">
                  <p class="block1__title">04 - Growth</p>
                  <p class="block1__text">A brand today is all about how it makes customers feel.</p>
               </div>
            </div>
         </div>
         <div class="awards">
            <div class="awards__container">
               <div class="awards__block_title">
                  <img src="img/star.png" alt="star" class="awards__star">
                  <h2 class="awards__title title">Our Awards.</h2>
               </div>
               <div class="awards__items">
                  <div class="awards__item item5">
                     <i class="item5__icon icon-img3"></i>
                     <p class="item5__subtitle">CARTIER / 2021</p>
                     <p class="item5__title">Awwwards Site of the day</p>
                     <button class="item5__btn link2">
                        <p class="link2__text">View Project</p>
                        <i class="link2__icon icon-Vector-3"></i>
                     </button>
                  </div>
                  <div class="awards__item item5">
                     <i class="item5__icon icon-img3"></i>
                     <p class="item5__subtitle">CARTIER / 2021</p>
                     <p class="item5__title">Webflow Design of the Week</p>
                     <button class="item5__btn link2">
                        <p class="link2__text">View Project</p>
                        <i class="link2__icon icon-Vector-3"></i>
                     </button>
                  </div>
                  <div class="awards__item item5">
                     <i class="item5__icon icon-img3"></i>
                     <p class="item5__subtitle">CARTIER / 2021</p>
                     <p class="item5__title">Awwwards Site of the day</p>
                     <button class="item5__btn link2">
                        <p class="link2__text">View Project</p>
                        <i class="link2__icon icon-Vector-3"></i>
                     </button>
                  </div>
                  <div class="awards__item item5">
                     <i class="item5__icon icon-img3"></i>
                     <p class="item5__subtitle">CARTIER / 2021</p>
                     <p class="item5__title">Webflow Design of the Week</p>
                     <button class="item5__btn link2">
                        <p class="link2__text">View Project</p>
                        <i class="link2__icon icon-Vector-3"></i>
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="quality">
            <div class="container quality__container">
               <div class="quality__block_title">
                  <img src="img/star.png" alt="star" class="create__star">
                  <h2 class="create__title title">Quality is no accident.</h2>
               </div>
               <div class="quality__body">
                  <img src="img/img4.jpg" alt="icon" class="quality__img">
                  <div class="quality__block_text">
                     <i class="quality__icon icon-kov"></i>
                     <p class="quality__text">
                        Amet minim mollit non deserunt est sit aliqua dolor do amet sint officia 
                        consequat duis enim mollit exercitation.
                     </p>
                     <i class="quality__icon icon-kov"></i>
                     <p class="quality__info">Lee Morgan, Slack, Inc<br><span>New York, NY Team</span></p>
                     <div class="quality__block_arrows">
                        <div class="quality__arr">
                           <i class="quality__left icon-arr2"></i>
                        </div>
                        <div class="quality__arr">
                           <i class="quality__right icon-arr2"></i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="great">
            <div class="great__container">
               <img src="img/star2.png" alt="star" class="great__star">
               <h4 class="great__title">Let's build something great!</h4>
               <div class="great__block_text2">
                  <p class="great__text">
                     Amet minim mollit non deserunt est sit aliqua dolor do amet sint officia 
                     consequat duis enim mollit exercitation.
                  </p>
                  <button class="great__btm link2">
                     <p class="link2__text">Our Company</p>
                     <i class="link2__icon icon-Vector-3"></i>
                  </button>
               </div>
            </div>
         </div>
         <div class="article">
            <div class="article__container">
               <div class="article__block_up">
                  <div class="article__block_title">
                     <img src="img/star.png" alt="star" class="create__star">
                     <h2 class="create__title title">Blog & Articles</h2>
                  </div>
                  <button class="article__btn btn2 link2">
                     <p class="link2__text">Latest Article</p>
                     <i class="link2__icon icon-Vector-3"></i>
                  </button>
               </div>
               <div class="article__items">
                  <div class="article__item item7">
                     <img src="img/img51.jpg" alt="icon" class="item7__img">
                     <p class="item7__subtitle">Marketing</p>
                     <p class="item7__title">Why Figma works best for modern teams</p>
                     <button class="item7__btn link2">
                        <p class="link2__text">Learn More</p>
                        <i class="link2__icon icon-Vector-3"></i>
                     </button>
                  </div>
                  <div class="article__item item7">
                     <img src="img/img52.jpg" alt="icon" class="item7__img">
                     <p class="item7__subtitle">Marketing</p>
                     <p class="item7__title">How to deliver clients a design system</p>
                     <button class="item7__btn link2">
                        <p class="link2__text">Learn More</p>
                        <i class="link2__icon icon-Vector-3"></i>
                     </button>
                  </div>
                  <div class="article__item item7">
                     <img src="img/img53.jpg" alt="icon" class="item7__img">
                     <p class="item7__subtitle">Marketing</p>
                     <p class="item7__title">Curating a workplace that inspires all of us</p>
                     <button class="item7__btn link2">
                        <p class="link2__text">Learn More</p>
                        <i class="link2__icon icon-Vector-3"></i>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__container footer__container1">
            <a href="#" class="footer__logo"><img src="img/logo2.png" alt="logo2"></a>
            <ul class="footer__list">
               <li class="footer__item"><a href="#" class="footer__text">Home</a></li>
               <li class="footer__item"><a href="#" class="footer__text">Company</a></li>
               <li class="footer__item"><a href="#" class="footer__text">Services</a></li>
               <li class="footer__item"><a href="#" class="footer__text">Service Detail</a></li>
               <li class="footer__item"><a href="#" class="footer__text">Contact</a></li>
            </ul>
         </div>
         <div class="footer__container">
            <p class="footer__text_last">
               © Template by
               <span>Flowbase </span>
               - Powered by 
               <span>Webflow</span>
            </p>
            <ul class="footer__list">
               <li class="footer__item2"><a href="#" class="footer__text">Style Guide</a></li>
               <li class="footer__item2"><a href="#" class="footer__text">Licence</a></li>
               <li class="footer__item2"><a href="#" class="footer__text">Changelog</a></li>
            </ul>
         </div>
      </footer>
   </div>
   <script src="js/script.js"></script>
</body>
</html>